<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Расчет двухфазной фильтрации </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>60</y>
      <width>381</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_graph_name">
       <property name="text">
        <string>Распределение насыщенности жидкости 2 по длине пласта в заданный момент времени</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_graph">
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>302</width>
      <height>287</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_caption">
       <property name="text">
        <string>Входные данные</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineEdit_viscosity_1"/>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="lineEdit_viscosity_2"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="Label_x_right">
         <property name="text">
          <string>Координата правой границы пласта, м</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label__viscosity_2">
         <property name="text">
          <string>Вязкость жидкости 2, мПа</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Label_x_left">
         <property name="text">
          <string>Координата левой границы пласта, м</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_x_right"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_x_left"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label__viscosity_1">
         <property name="text">
          <string>Вязкость жидкости 1, мПа</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="lineEdit_time"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_time">
         <property name="text">
          <string>Время, мин</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_poro">
         <property name="text">
          <string>Пористость, д.ед.</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_filt_rate">
         <property name="text">
          <string>Скорость фильтрации, мм/с</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="lineEdit_poro"/>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="lineEdit_filt_rate"/>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_calc">
       <property name="text">
        <string>Рассчитать</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
